# ing

./: build.gradle  ing.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/www/khj08/com/dateplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/khj08/com/dateplan/: BaseActivity.java  BootReceiver.java  CalcResult.java  CalcResultAdapter.java  CalcResultItem.java  CircleImageView.java  D_Day_Activity.java  D_Day_Adapter.java  D_Day_Item.java  DateListView.java  DatePickerActivity.java  DialogAdapter.java  ListViewAdapter.java  ListViewItem.java  LoadDatePickerActivity.java  Main3ThreadActivity.java  MainActivity.java  MyNotificationService.java  MyNotificationThread.java  MySharedPreferencesManager.java  NewAppWidget.java  SQLiteDBListView.java  SQLiteDBListViewItem.java  SQLiteDBManager.java  permissionCheck.java  setActivity.java
app/src/main/java/www/khj08/com/dateplan/cipher/: AES.java  Base64Coder.java
app/src/main/java/www/khj08/com/dateplan/common/: RootingChecker.java  log.java
app/src/main/java/www/khj08/com/dateplan/config/: AppPosPreferenceManager.java  Config.java  PollingStatus.java  URL_DEF.java
app/src/main/java/www/khj08/com/dateplan/http/: HttpFCMPost.java  HttpGetSend.java  HttpPostSend.java  HttpsPostSend.java  SSLSocketFactoryExtended.java
app/src/main/java/www/khj08/com/dateplan/popup/: AppPosProgressDialog.java  CheckBoxPopup.java  MainSideMenuDialog.java  NameChangePopup.java  Popup.java  TransparentProgressDialog.java
app/src/main/java/www/khj08/com/dateplan/ui/: BootReceiver.java  CalcResult.java  CircleImageView.java  D_Day_Activity.java  DateListView.java  DatePickerActivity.java  IntroActivity.kt  LoadDatePickerActivity.java  Main3ThreadActivity.java  MainActivity.java  MyNotificationService.java  MyNotificationThread.java  MySharedPreferencesManager.java  NewAppWidget.java  SQLiteDBManager.java  SideMenuBar.java  permissionCheck.java  setActivity.java
app/src/main/java/www/khj08/com/dateplan/ui/list_adapter/: CalcResultAdapter.java  CalcResultItem.java  D_Day_Adapter.java  D_Day_Item.java  DialogAdapter.java  ListViewAdapter.java  ListViewItem.java  SQLiteDBListView.java  SQLiteDBListViewItem.java
app/src/main/java/www/khj08/com/dateplan/utils/: AutoScreen.java  SharedValue.java  Util.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_rounding.xml  backgroundblack.xml  buttonshape01.xml  edittextshape01.xml  ic_settings_applications_black_24dp.xml  progress_anim.xml  selector_btn.xml  selector_cancel_btn.xml  selector_check_box_off.xml  selector_check_box_on.xml  side_nav_bar.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  checkbox_dialog.xml  content_calc_result01.xml  content_calc_result02.xml  content_main.xml  d_day_layout.xml  d_day_layout02.xml  date_picker_layout.xml  date_picker_layout2.xml  datelistview.xml  datelistview02.xml  datepicker_update_layout.xml  datepicker_update_layout2.xml  edittext_dialog.xml  edittext_nav_dialog.xml  layout_progress.xml  layout_set.xml  list_viewitem.xml  main_thread_layout.xml  nav_header_main.xml  new_app_widget.xml  notification_layout.xml  popup.xml  sidemenu.xml
app/src/main/res/menu/: activity_main_drawer.xml  dday.xml  loadlist.xml  loadsave.xml  main.xml  menu_plan.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/www/khj08/com/dateplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
