apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "www.khj08.com.dateplan"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 24
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            //프로가드 설정
            proguardFile 'proguard-rules.pro'
            //디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            debuggable false // debugging 허용 안함
            zipAlignEnabled true  // apk 최적화
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:support-annotations:25.2.0'
//    implementation 'com.google.android.gms:play-services:6.+'

    implementation 'com.android.support:design:27.1.0'

    implementation 'com.google.android.gms:play-services-ads:11.6.2'

    /* lottie */
    implementation 'com.airbnb.android:lottie:2.3.0'

}