apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "www.khj08.com.dateplan"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 26
        versionName "2.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            //프로가드 설정
            proguardFile 'proguard-rules.pro'
            //디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            debuggable false // debugging 허용 안함
            zipAlignEnabled true  // apk 최적화
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'androidx.annotation:annotation:1.3.0'
//    implementation 'com.google.android.gms:play-services:6.+'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    /* lottie */
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

}
repositories {
    mavenCentral()
}