<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.khj08.com.dateplan.PlanActivity">

    <item
        android:id="@+id/list_Btn"
        android:icon="@mipmap/listimage"
        android:title="리스트"
        app:showAsAction="always"/>
    <item
        android:id="@+id/save_Btn"
        android:icon="@mipmap/saveimage"
        android:title="저장"
        app:showAsAction="always"/>

</menu>
