<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="200px">

        <TextView
            android:id="@+id/MyDateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date list"
            android:textColor="#000"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="둘리의 지출: "
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/first_name_calc" />

            <TextView
                android:id="@+id/MyResultMan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="manMoney"
                android:textColor="#000"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="12px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길동의 지출: "
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/second_name_calc" />

                <TextView
                    android:id="@+id/myResultWoman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="WomanMoney"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="12px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#000"
                     />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 지출: "
                android:textColor="#000"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/myResultMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result Money"
                android:textColor="#000"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="12px"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="#000"
                 />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>