<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad123"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:id="@+id/dday_listview"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        />

</LinearLayout>