<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memopark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/fonts01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="인생 샷"
            android:textColor="#000"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fonts02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="날 짜"
            android:textColor="#000"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fonts03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일기 제목"
            android:textColor="#000"
            android:textSize="10pt"
            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:id="@+id/datelistview01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

    </ListView>
</LinearLayout>