<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/notepad02">


    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="132px"
        android:layout_marginTop="40px"
        android:layout_marginRight="160px"
        android:layout_marginBottom="40px"
        android:divider="#000000"
        android:dividerHeight="4px"/>
</LinearLayout>
